
# local use command npm run demo
# local
REACT_APP_ENGINE_URL=http://localhost:3001/
REACT_APP_WEB=http://localhost:3000/

# external 
# REACT_APP_ENGINE_URL=http://192.168.125.22:3001/
# REACT_APP_WEB=http://192.168.125.22:3000/
